/*
 *レポートの妖精ゲーム本体
 */
class ReportFairyGame{
    var mainLayer;
    var reportUnit;
    var fairyUnit;
    var frameUnit;
    var lifebarUnit;
    
    var report; 
    var lifebar;
    
    var fairyManager; //FairyManager
    var fairies; //array;
    var maxFairyNum;
 
    var crazy = false;
 
 
    var score;
    var _life;
    var _maxlife;
    
    property life
    {
        setter(_life){
            this.lifebar.life = _life;
        }
        
        getter(){
            return _life;
        }
    }

    property maxlife
    {
        setter(_maxlife){
            this.lifebar.maxlife = _maxlife;
        }
        
        getter(){
            return _maxlife;
        }
    }
    
    function ReportFairyGame(wnd, lay){
        this.mainLayer  = RFGLayerCreator.createMainLayer(wnd, lay, this);
        this.report = new RFGReport(wnd, this.mainLayer);
        this.reportUnit = this.report.reportLayer;
        this.fairyUnit = RFGLayerCreator.createFairyUnitLayer(wnd, this.mainLayer);
        this.frameUnit = RFGLayerCreator.createFrameLayer(wnd, this.mainLayer);
        this.lifebar = new RFGLifebar(wnd, this.mainLayer);
        this.lifebarUnit = this.lifebar.lay;
        
        this.fairyUnit.bringToFront();
        this.frameUnit.bringToFront();
        this.lifebarUnit.bringToFront();
        
        this.fairyManager = new RFGFairyManeger(wnd, this.fairyUnit, this);

        this.maxlife = this.life = 100;//初期ライフ
    }
    
    //集中モード切替
    function togleCrazyMode(){
        if (this.crazy === true) {
            this.frameUnit.visible=false;
            this.report.speed = 2;
            this.crazy = false;
            this.fairyManager.startAll();
        } else {
            this.frameUnit.visible=true;
            this.report.speed = 20;
            this.crazy = true;
            this.fairyManager.stopAll();
        }
    }

    
    
    /*
     * キー操作はReportFairyが一元管理します
     */
    function onKeyDown(key, shift, process=true){
        switch(key){
        case VK_Z:
            break;
        }
    }

    function onKeyUp(key, shift, process=true){
        switch(key){
        case VK_Z:
            this.togleCrazyMode();
            break;
        case VK_ESCAPE:
            invalidate this;
            break;
        }
    }
    
    //弟子に相談される
    function consult(obj){
        //妖精オブジェクトからの相談
        if (obj instanceof "RFGFairy") {
            //衝突したと指示
            if (this.isCollision(obj.lay.collisionLayer, this.report.reportLayer.collisionLayer)) {
                //ライフ計算
                this.lifebar.life--;
                this.lifebar.update();

                return true;
            }
        }
    }
    
    //オブジェクト同士の接触判定
    function isCollision(lay1, lay2){
        if( (lay1.boundingLeft < lay2.boundingLeft + lay2.width ) &&
            (lay2.boundingLeft < lay1.boundingLeft + lay1.width ) &&
            (lay1.boundingTop  < lay2.boundingTop  + lay2.height) &&
            (lay2.boundingTop  < lay1.boundingTop  + lay1.height) ) {

            return true;
        }
    }
    
    function finalize(){
        invalidate this.fairyManager;
        invalidate this.fairyUnit;
        invalidate this.frameUnit;
        invalidate this.mainLayer;
        kag.trigger("fairyend");
    }
}
