class RFGReport {
    var lay;
    var owner;//ä«óùé“
    var speed = 2;
    var timer;
    
    function RFGReport(wnd, lay, owner){
        this.owner = owner;
        this.lay = RFGLayerCreator.createReportLayer(wnd, lay);
        
        this.defaultPos();
        this.timer = new Timer(this, "action");
        this.timer.interval = 10;
        this.timer.enabled = true;
    }
    
    function CR(){
        this.lay.toRightLayer.left = 0;
    }
    
    function LF(){
        this.lay.toRightLayer.top += 10;
        this.lay.toBottomLayer.top += 10;
    }
    
    function CRLF(){
        this.CR();
        this.LF();
    }
    
    function defaultPos(){
        this.lay.toRightLayer.top = 0;
        this.lay.toRightLayer.left = 0;
        this.lay.toBottomLayer.top = 10;
        this.lay.toBottomLayer.left = 0;
    }
    
    function move(){
        if (this.lay.toRightLayer.width < this.lay.toRightLayer.left) {
            this.CRLF();
            return;
        }
        if (this.lay.toRightLayer.height < this.lay.toRightLayer.top) {
            this.owner.writedReport();
            this.defaultPos();
            return;
        }
        this.lay.toRightLayer.left += this.speed;
    }

    function action(ev){
        this.move();
    }
    
}