class RFGScore{
   var lay; //RFGBasicLayer
   
   var _score = 10;
   
   property score
   {
       setter(val){
           this._score = val;
           this.update();
       }
       
       getter(){
           return this._score;
       }
   }
   
   function RFGScore(wnd, lay){
       this.lay = RFGLayerCreator.createScoreLayer(wnd, lay);
       this.update();
   }
   
   function update(){
       this.lay.colorRect(0, 0, this.lay.width, this.lay.height, 0x000000, -255);
       this.lay.drawText(0, 0, "Žc‚è" + this.score + "–‡", 0xFF0000);
   }
}