Scripts.execStorage("system/ReportFairy/RFGBasicLayer.tjs"); 
Scripts.execStorage("system/ReportFairy/ReportFairyGame.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGFairy.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGFairyManeger.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGReport.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGReportLayer.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGLifebar.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGLayerCreator.tjs"); 



/*
var wnd = new Window();
wnd.width=640;
wnd.height=480;
var lay = new Layer(wnd, null);
lay.width=wnd.innerWidth;
lay.height=wnd.innerHeight;

lay.visible=true;
wnd.visible=true;


var reportGame = new ReportFairyGame(wnd, lay);
*/