/*
 *レポートの妖精ゲーム本体
 */
class ReportFairyGame {
	//Layer
    var mainLayer;
    var reportUnit;
    var fairyUnit;
    var frameUnit;
    var lifebarUnit;
    var scoreUnit;
    
    //RFGObjectManager
	var reportManager;
    var fairyManager;
	var frameManager;
	var lifebarManager;
	var scoreManager;
    
	var fairies; //array//未使用;
    var maxFairyNum;//未使用
 
	//集中モード
    var crazy = false;
 
    
    function ReportFairyGame(wnd, lay){
        this.mainLayer  = RFGLayerCreator.createMainLayer(wnd, lay, this);
        
		this.reportUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
        this.fairyUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
		this.frameUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
		this.lifebarUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
		this.scoreUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
        
        this.reportUnit.bringToFront();
		this.fairyUnit.bringToFront();
        this.frameUnit.bringToFront();
        this.lifebarUnit.bringToFront();
        this.scoreUnit.bringToFront();
        
        this.fairyManager = new RFGFairyManager(wnd, this.fairyUnit, this);
        this.frameManager = new RFGFrameManager(wnd, this.frameUnit, this);
        this.lifebarManager = new RFGLifebarManager(wnd, this.frameUnit, this);
        this.reportManager = new RFGReportManager(wnd, this.reportUnit, this);
		this.scoreManager = new RFGScoreManager(wnd, this.scoreUnit, this);

		
        this.lifebarManager.objects[0].maxlife = this.lifebarManager.objects[0].life = 100;//初期ライフ
        this.scoreManager.objects[0].score = 10;//枚数
        
    }
    
    //集中モード切替
    function togleCrazyMode(){
        if (this.crazy === true) {
            this.frameManager.objects[0].visible=false;
            this.reportManager.objects[0].speed = 2;
            this.crazy = false;
        } else {
            this.frameManager.objects[0].visible=true;
            this.reportManager.objects[0].speed = 20;
            this.crazy = true;
        }
    }

    
    
    /*
     * キー操作はReportFairyが一元管理します
     */
    function onKeyDown(key, shift, process=true){
        switch(key){
        case VK_Z:
            break;
 
        case VK_X:
            this.fairyManager.stopAll();
            break;
 
        }
    }

    function onKeyUp(key, shift, process=true){
        switch(key){
        case VK_Z:
            this.togleCrazyMode();
            break;
        case VK_ESCAPE:
            invalidate this;
            break;
        case VK_X:
            this.fairyManager.startAll();
            break;
        case VK_C:
            this.fairyManager.killAll();
            break;
        }
    }
    
    //弟子に相談される
    function consult(obj){
        //妖精オブジェクトからの相談
        if (obj instanceof "RFGFairy") {
            //衝突したと指示
            if (this.isCollision(obj, this.reportManager.objects[0])) {
                //ライフ計算
                this.lifebarManager.objects[0].life--;
                this.lifebarManager.objects[0].update();

                return true;
            }
        }
}
    
    //オブジェクト同士の接触判定
    function isCollision(obj1, obj2){
        var lay1;
        var lay2;
        var pos;
        
        for(var i = 0; i < obj1.layer.collisionLayers.count; i++)
        {
            for(var j = 0; j < obj2.layer.collisionLayers.count; j++)
            {
                lay1 = obj1.layer.collisionLayers[i];
                lay2 = obj2.layer.collisionLayers[j];
                
                
                //サイズが不正なレイヤーの処理はしない
                if(lay1.width <= 0 || lay1.height <= 0 || lay2.width <= 0 || lay2.height <= 0) continue;
            
                
                pos = new Array();
                pos.add(%[]);
                pos.add(%[]);
                
                //親レイヤーからはみ出してる部分を無視
                pos[0]["left"]   = 0 < lay1.left ? lay1.boundingLeft : lay1.boundingParentLeft;
                pos[0]["right"]  = lay1.left + lay1.width < lay1.parent.width ? lay1.boundingLeft + lay1.width : lay1.boundingParentLeft + lay1.parent.width;
                pos[0]["top"]    = 0 < lay1.top ? lay1.boundingTop : lay1.boundingParentTop;
                pos[0]["bottom"] = lay1.top + lay1.height < lay1.parent.height ? lay1.boundingTop + lay1.height : lay1.boundingParentTop + lay1.parent.height;

                pos[1]["left"]   = 0 < lay2.left ? lay2.boundingLeft : lay2.boundingParentLeft;
                pos[1]["right"]  = lay2.left + lay2.width < lay2.parent.width ? lay2.boundingLeft + lay2.width : lay2.boundingParentLeft + lay2.parent.width;
                pos[1]["top"]    = 0 < lay2.top ? lay2.boundingTop : lay2.boundingParentTop;
                pos[1]["bottom"] = lay2.top + lay2.height < lay2.parent.height ? lay2.boundingTop + lay2.height : lay2.boundingParentTop + lay2.parent.height;

                //衝突判定
                if( (pos[0]["left"] < pos[1]["right"] ) &&
                    (pos[1]["left"] < pos[0]["right"] ) &&
                    (pos[0]["top"]  < pos[1]["bottom"]) &&
                    (pos[1]["top"]  < pos[0]["bottom"]) ) {

    
                    return true;
                }
            }
        }
    }
    
    function writedReport() {
        this.scoreManager.objects[0].score--;
    }
    
    function finalize(){
		invalidate this.fairyManager;
		invalidate this.frameManager;
		invalidate this.lifebarManager;
		invalidate this.reportManager;
		invalidate this.scoreManager;
        invalidate this.reportUnit;
        invalidate this.fairyUnit;
        invalidate this.frameUnit;
        invalidate this.lifebarUnit;
        invalidate this.scoreUnit;		
        invalidate this.mainLayer;

        kag.trigger("fairyend");
    }
}
