/**
 * レポートの妖精ゲーム本体
 * @author gewalt01
 */
class ReportFairyGame {
	//Layer
    var mainLayer;
    var reportUnit;
    var fairyUnit;
    var frameUnit;
    var lifebarUnit;
    var scoreUnit;
    
    //RFGObjectManager
	var reportManager;
    var fairyManager;
	var frameManager;
	var lifebarManager;
	var scoreManager;
    
	//array
	var managers = [];
	var onKeyDownEvents = %[];
	var onKeyUpEvents = %[];
	
	var fairies; //array//未使用;
    var maxFairyNum;//未使用
 
	//集中モード
    var crazy = false;
 
    /**
     * コンストラクタ, 描画レイヤーと物体の作成, キー操作登録等の初期化処理
     * @param	wnd 描画するウインドウオブジェクト
     * @param	lay 親レイヤー
     */
    function ReportFairyGame(wnd, lay){
        this.mainLayer  = RFGLayerCreator.createMainLayer(wnd, lay, this);
        
		this.reportUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
        this.fairyUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
		this.frameUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
		this.lifebarUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
		this.scoreUnit = RFGLayerCreator.createUnitLayer(wnd, this.mainLayer);
        
        this.reportUnit.bringToFront();
		this.fairyUnit.bringToFront();
        this.frameUnit.bringToFront();
        this.lifebarUnit.bringToFront();
        this.scoreUnit.bringToFront();
        
        this.managers.add(this.fairyManager = new RFGFairyManager(wnd, this.fairyUnit, this));
        this.managers.add(this.frameManager = new RFGFrameManager(wnd, this.frameUnit, this));
        this.managers.add(this.lifebarManager = new RFGLifebarManager(wnd, this.frameUnit, this));
        this.managers.add(this.reportManager = new RFGReportManager(wnd, this.reportUnit, this));
		this.managers.add(this.scoreManager = new RFGScoreManager(wnd, this.scoreUnit, this));

		
		
        this.lifebarManager.objects[0].maxlife = this.lifebarManager.objects[0].life = 100;//初期ライフ
        this.scoreManager.objects[0].score = 10;//枚数

	
		//キー入力ハンドラ登録
		this.onKeyDownEvents[VK_X] = function(key) { this.stopAllObjects(); } incontextof this;
		this.onKeyUpEvents[VK_Z] = function(key) { this.togleCrazyMode(); } incontextof this;
		this.onKeyUpEvents[VK_ESCAPE] = function(key) { this.exit(); } incontextof this;
		this.onKeyUpEvents[VK_X] = function(key) { this.startAllObjects(); } incontextof this;
		this.onKeyUpEvents[VK_C] = function(key) { this.fairyManager.killAll(); } incontextof this;
    }
    
    /**
     * 集中モード切り替え
     */
    function togleCrazyMode(){
        if (this.crazy === true) {
            this.frameManager.objects[0].visible=false;
            this.reportManager.objects[0].speed = 2;
            this.crazy = false;
        } else {
            this.frameManager.objects[0].visible=true;
            this.reportManager.objects[0].speed = 20;
            this.crazy = true;
        }
    }

    
    
    /*
     * キー操作はReportFairyGameが一元管理します
     */
	/**
	 * キーが押された時の処理
	 * @param	key
	 * @param	shift
	 * @param	process = true
	 */
    function onKeyDown(key, shift, process = true) {
		//登録したキーイベントハンドラを実行
		this.onKeyDownEvents[key] !== void ? this.onKeyDownEvents[key](key) : null;
    }

	/**
	 * キーが離された時の処理
	 * @param	key
	 * @param	shift
	 * @param	process = true
	 */
    function onKeyUp(key, shift, process = true) {
		//登録したキーイベントハンドラを実行
		this.onKeyUpEvents[key] !== void ? this.onKeyUpEvents[key](key) : null;
    }
    
    /**
     * 他オブジェクトからの処理判断依頼
     * @param	obj
     */
    function consult(obj){
        //妖精オブジェクトからの相談
        if (obj instanceof "RFGFairy") {
            //衝突したと指示
            if (this.isCollision(obj, this.reportManager.objects[0])) {
                //ライフ計算
                this.lifebarManager.objects[0].life--;
                this.lifebarManager.objects[0].update();

                return true;
            }
        }
}
    
    /**
     * 物体同士の接触判定 
     * @param	obj1 RFGObject
     * @param	obj2 RFGObject
     */
    function isCollision(obj1, obj2){
        var lay1;
        var lay2;
        var pos;
        
        for(var i = 0; i < obj1.layer.collisionLayers.count; i++)
        {
            for(var j = 0; j < obj2.layer.collisionLayers.count; j++)
            {
                lay1 = obj1.layer.collisionLayers[i];
                lay2 = obj2.layer.collisionLayers[j];
                
                
                //サイズが不正なレイヤーの処理はしない
                if(lay1.width <= 0 || lay1.height <= 0 || lay2.width <= 0 || lay2.height <= 0) continue;
            
                
                pos = new Array();
                pos.add(%[]);
                pos.add(%[]);
                
                //親レイヤーからはみ出してる部分を無視
                pos[0]["left"]   = 0 < lay1.left ? lay1.boundingLeft : lay1.boundingParentLeft;
                pos[0]["right"]  = lay1.left + lay1.width < lay1.parent.width ? lay1.boundingLeft + lay1.width : lay1.boundingParentLeft + lay1.parent.width;
                pos[0]["top"]    = 0 < lay1.top ? lay1.boundingTop : lay1.boundingParentTop;
                pos[0]["bottom"] = lay1.top + lay1.height < lay1.parent.height ? lay1.boundingTop + lay1.height : lay1.boundingParentTop + lay1.parent.height;

                pos[1]["left"]   = 0 < lay2.left ? lay2.boundingLeft : lay2.boundingParentLeft;
                pos[1]["right"]  = lay2.left + lay2.width < lay2.parent.width ? lay2.boundingLeft + lay2.width : lay2.boundingParentLeft + lay2.parent.width;
                pos[1]["top"]    = 0 < lay2.top ? lay2.boundingTop : lay2.boundingParentTop;
                pos[1]["bottom"] = lay2.top + lay2.height < lay2.parent.height ? lay2.boundingTop + lay2.height : lay2.boundingParentTop + lay2.parent.height;

                //衝突判定
                if( (pos[0]["left"] < pos[1]["right"] ) &&
                    (pos[1]["left"] < pos[0]["right"] ) &&
                    (pos[0]["top"]  < pos[1]["bottom"]) &&
                    (pos[1]["top"]  < pos[0]["bottom"]) ) {

    
                    return true;
                }
            }
        }
    }

	/**
	 * すべての物体の動作させる
	 */
	function startAllObjects() {
		for (var i = 0; i < this.managers.count; i++ )
		{
			this.managers[i].startAll();
		}
	}

	/**
	 * すべての物体の動作の停止
	 */
   	function stopAllObjects() {
		for (var i = 0; i < this.managers.count; i++ )
		{
			this.managers[i].stopAll();
		}
	}

	/**
	 * レポートが1毎書き終わる
	 */
    function writedReport() {
        this.scoreManager.objects[0].score--;
    }
	
	/**
	 * ゲーム終了
	 */
	function exit() {
		this.reportManager.stopAll();
		this.fairyManager.stopAll();
		this.frameManager.stopAll();
		this.lifebarManager.stopAll();
		this.scoreManager.stopAll();
		this.mainLayer.visible = false;
		
        kag.trigger("fairyend");
	}
    
	/**
	 * finalize
	 */
    function finalize(){
		invalidate this.fairyManager;
		invalidate this.frameManager;
		invalidate this.lifebarManager;
		invalidate this.reportManager;
		invalidate this.scoreManager;
        invalidate this.reportUnit;
        invalidate this.fairyUnit;
        invalidate this.frameUnit;
        invalidate this.lifebarUnit;
        invalidate this.scoreUnit;		
        invalidate this.mainLayer;
    }
}
