/**
 * 絶対座標を扱えるようにしたレイヤー
 * @author gewalt01
 */
class RFGBasicLayer extends Layer{
    
    function RFGBasicLayer(wnd, lay){
        super.Layer(wnd, lay);
    }
    
    /**
     * プライマリレイヤからの左端絶対位置
     */    
    property boundingLeft
    {
        getter()
        {
            return this.boundingParentLeft + this.left;
        }
    }

    /**
     * プライマリレイヤからの上端絶対位置
     */    
    property boundingTop
    {
        getter()
        {
            return this.boundingParentTop + this.top;
        }
    }

    /**
     * 親レイヤのプライマリレイヤからの左端絶対位置
     */    
    property boundingParentLeft
    {
        getter()
        {
            var tmplay  = this.parent;
            var tmpleft = 0;
            while(tmplay != null)
            {
                tmpleft += tmplay.left;
                tmplay = tmplay.parent;
            }

            return tmpleft;
        }
    }

    /**
     * 親レイヤのプライマリレイヤからの上端絶対位置
     */    
    property boundingParentTop
    {
        getter()
        {
            var tmplay  = this.parent;
            var tmptop  = 0;
            while(tmplay != null)
            {
                tmptop += tmplay.top;
                tmplay = tmplay.parent;
            }
            
            return tmptop;
        }
    }

    /**
     * 上下左右中央揃え
     */
    function setPosCenter(){
        this.left = (this.parent.width  - this.width ) / 2; //両端揃え;
        this.top  = (this.parent.height - this.height) / 2; //中央揃え;
    }
	
	/**
	 * finalize
	 */
	function finalize() {
		
	}
}
