/**
 * 妖精生成パターンクラス
 * @author gewalt01
 */
class RFGFairyGeneratePattern {
	var manager; //RFGFairyManager
    var x, y;            //妖精の初期出現位置
    var width, height;    //ウィンドウのサイズ
	var rand;
	var timer;
	var counts = [];
	
	/**
	 * コンストラクタ
	 * @param	manager RFGFaryManagerオブジェクト
	 */
	function RFGFairyGeneratePattern(manager) {
		this.manager = manager;
        this.rand = new Math.RandomGenerator();
		this.timer = new Timer(this);
		this.timer.enabled = true;
		this.counts = [1000, 0, 1000, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ];
		this.timer.interval = this.counts.shift();
		this.action();
		this.width = this.manager.parentLayer.width;
		this.height = this.manager.parentLayer.height;
	}

    /**
     * 一定時間ごとに妖精を出現させる
     * @param	ev
     */
    function action(ev) {
		if (this.manager.maxFairy <= this.manager.objects.count) return; //生成上限数の処理
		
		
		this.popPosition();
		var obj = new RFGFairy(this.manager.window, this.manager.parentLayer, this.manager);
		obj.layer.setPos(x, y);//レイヤーの座標だけかえてもFairyオブジェクトの座標は変わらない
		obj.x = this.x;//妖精の座標変更
		obj.y = this.y;//妖精の座標変更
		obj.layer.visible = true;
		obj.setVectForCenter(0.25);//中央方向へ向かうようにする
		obj.enable = 1;
		this.manager.addObject(obj);

		if (this.counts.count <= 0) { //次に出すものがない
			this.timer.enabled = false;
			return;
		}
		
		this.timer.interval = this.counts.shift();
		
			
		if (this.timer.interval <= 0) this.action(ev);
		
    }

	
    /**
     * 妖精のポップ位置を定める
     */
    function popPosition(){
        var way = rand.random32() % 4;//0:上　1:右　2:下　3:左
        switch(way){
        case 0:
            x=(int)(this.rand.random() * this.manager.parentLayer.width);
            y=0;
            break;
        case 1:
            x=width - 10;
            y=(int)(this.rand.random() * this.manager.parentLayer.height);
            break;
        case 2:
            x=(int)(this.rand.random() * this.manager.parentLayer.width);
            y=height - 10;
            break;
        case 3:
            x=0;
            y=(int)(this.rand.random() * this.manager.parentLayer.height);
            break;
        }
    }
	
	/**
	 * finalize
	 */
	function finalize() {
		invalidate this.rand;
		invalidate this.timer;
	}
}
