class RFGFairyManager extends RFGObjectManager{    
    var maxFairy = 300;//妖精作成上限
	var pattern; //生成パターン
    
    function RFGFairyManager(wnd, lay, owner) {
		super.RFGObjectManager(wnd, lay, owner);
		
		//妖精の作成はRFGFairyGeneratePatternに委譲
		this.pattern = new RFGFairyGeneratePattern(this);
        
        //this.timer.enabled = true;
    }

	function consult(obj) {
		//相談を上位オブジェクトにたらいまわし
		return this.owner.consult(obj);
	}
    
    function finalize() {
		super.finalize();
		invalidate this.pattern;
    }
}

