/**
 * レポートのライフクラス
 */
class RFGLifebar extends RFGObject{
   
    var _life;
    var _maxlife;
    
    property life
    {
    	setter(val){
	        this._life = val;
			this.update();
			if (this._life <= 0) this.onNoLife();
        }
        
        getter(){
            return _life;
        }
    }

    property maxlife
    {
    	setter(val){
	        this._maxlife = val;
			this.update();
        }
        
        getter(){
            return _maxlife;
        }
    }

    
    function RFGLifebar(wnd, lay, owner) {
		super.RFGObject(wnd, lay, owner);
        this.layer = RFGLayerCreator.createLifebarLayer(wnd, lay);
        this.update();
    } 
    
	/**
	 * 再描画
	 */
    function update(){
        this.layer.fillRect(0, 0, this.layer.width, this.layer.height, 0xFFFF0000);
        this.layer.fillRect(0, 0, this.layer.width / this.maxlife * this.life, this.layer.height, 0xFFFFFF00);
    }
	
	/**
	 * ライフがなくなった時の処理
	 */
	function onNoLife() {
		this.owner.onNoLife();
	}

    function finalize(){
        super.finalize();
        invalidate this.layer;
    }
}