class RFGLifebar extends RFGObject{
   
    var _life;
    var _maxlife;
    
    property life
    {
    	setter(val){
	        this._life = val;
        }
        
        getter(){
            return _life;
			this.update();
        }
    }

    property maxlife
    {
    	setter(val){
	        this._maxlife = val;
			this.update();
        }
        
        getter(){
            return _maxlife;
        }
    }

    
    function RFGLifebar(wnd, lay, owner) {
		super.RFGObject(wnd, lay, owner);
        this.layer = RFGLayerCreator.createLifebarLayer(wnd, lay);
        this.update();
    } 
    
    function update(){
        this.layer.fillRect(0, 0, this.layer.width, this.layer.height, 0xFFFF0000);
        this.layer.fillRect(0, 0, this.layer.width / this.maxlife * this.life, this.layer.height, 0xFFFFFF00);
    }

    function finalize(){
        super.finalize();
        invalidate this.layer;
    }
}