/**
 * ...
 * @author 
 */
class RFGLifebarLayerCreator 
{
	/**
	 * レポートのライフバーレイヤー作成
	 * @param	wnd   描画ウインドウオブジェクト
	 * @param	lay   親レイヤー
	 */
    function createLifebarLayer(wnd, lay){
        var l_lay = new RFGLayer(wnd, lay);
        l_lay.width = 400;
        l_lay.height = 20;
        l_lay.setPosCenter();
        l_lay.top = l_lay.parent.height - 2 * l_lay.height;
        l_lay.hitThreshold = 256;
        l_lay.visible = true;
        
        return l_lay;
    }

    function createFairyLifebarLayer(wnd, lay){
        var l_lay = new RFGLayer(wnd, lay);
        l_lay.width = lay.width;
        l_lay.height = 10;
		l_lay.top = l_lay.parent.height - l_lay.height;
        l_lay.hitThreshold = 256;
        l_lay.visible = true;

        return l_lay;
    }
}