/**
 * ...
 * @author 
 */

 class RFGLifebarManager extends RFGObjectManager{    

	function RFGLifebarManager(wnd, lay, owner) {
		super.RFGObjectManager(wnd, lay, owner);
		this.addObject(RFGLifebarCreator.createMainLifebar(this.window, this.parentLayer, this));
	}
    
	function consult(obj) {
		//相談を上位オブジェクトにたらいまわし
		return this.owner.consult(obj);
	}
	
	/**
	 * ライフがなくなった時の処理
	 */
	function onNoLife() {
		this.owner.onNoLife();
	}
    
    function finalize() {
		super.finalize();
    }
}

