/**
 * レポートオブジェクト管理クラス
 * @author gewalt01
 */
class RFGReportManager extends RFGObjectManager{    
	/**
	 * 
	 * @param	wnd   ウインドウオブジェクト
	 * @param	lay   親レイヤー
	 * @param	owner 管理者
	 */
	function RFGReportManager(wnd, lay, owner) {
		super.RFGObjectManager(wnd, lay, owner);
		this.addObject(new RFGReport(this.window, this.parentLayer, this));
	}
    
	function consult(obj) {
		//相談を上位オブジェクトにたらいまわし
		return this.owner.consult(obj);
	}
	
	/**
	 * レポートを1毎書き進めたことを管理者に通知
	 */
	function writedReport() {
		this.owner.writedReport();
	}
    
	/**
	 * レポート完成時処理
	 */
	function onFinishReport() {
		this.owner.onFinishReport();
	}
	 
	/**
	 * finalize
	 */
    function finalize() {
		super.finalize();
    }
}

