//全クラスファイルロード
Scripts.execStorage("system/ReportFairy/RFGBasicLayer.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGLayer.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGBasicObject.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGObject.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGObjectManager.tjs"); 
Scripts.execStorage("system/ReportFairy/ReportFairyGame.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGFrame.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGFrameManager.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGFairy.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGFairyManager.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGFairyGeneratePattern.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGReport.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGReportLayer.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGReportManager.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGLifebar.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGLifebarManager.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGLayerCreator.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGScore.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGScoreManager.tjs"); 
Scripts.execStorage("system/ReportFairy/RFGCollisionLayer.tjs"); 


/*
var wnd = new Window();
wnd.width=640;
wnd.height=480;
var lay = new Layer(wnd, null);
lay.width=wnd.innerWidth;
lay.height=wnd.innerHeight;

lay.visible=true;
wnd.visible=true;


var reportGame = new ReportFairyGame(wnd, lay);
*/